{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["niri/workspaces", "wlr/taskbar", "custom/weather"],
  "modules-center": ["clock"],
  "modules-right": ["network", "memory", "pulseaudio", "cpu", "battery", "custom/nvidia", "bluetooth"],
  "memory": {
    "format": "{used:0.1f}G<small>({percentage}%)</small> 󰍛",
    "interval": 3,
    "on-click": "$TERMINAL -e btop"
  },
  "custom/weather": {
    "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Brandon,MB",
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "interval": 3600
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "⬦",
      "2": "⬦",
      "3": "⬦",
      "4": "⬦",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "⬦",
      "2": "⬦",
      "3": "⬦",
      "4": "⬦",
      "5": "⬦",
      "6": "⬦",
      "7": "⬦",
      "8": "⬦",
      "9": "⬦",
      "active": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wlr/taskbar": {
    "all-outputs": false,
    "on-click": "activate",
    "on-click-middle": "close",
    "active-first": true,
    "ignore-list": []
  },
  "clock": {
    "format": "<span>{:%H:%M | %d %b | %a | W%V}</span>",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "left",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{bandwidthDownBytes:8}   {bandwidthUpBytes:8}   {signalStrength}% ",
    "format-ethernet": "{bandwidthDownBits}   {bandwidthUpBits}   󰈀",
    "format-disconnected": "󰲛 ",
    "tooltip-format": "󰈀  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 36,
    "interval": 12,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{time} {power:>1.0f}W↓ {capacity}% {icon}",
    "format-charging": "{power:>1.0f}W↑ {capacity}% {icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "{power:>1.0f}W {icon}",
    "tooltip-format-discharging": "{timeTo} {power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "󰂲",
    "format-connected": "{num_connections} ",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e bluetoothctl"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "$TERMINAL --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "cpu": {
    "interval": 6,
    "format": "{}% 󰘚",
    "on-click": "$TERMINAL -e btop"
  },
  "custom/nvidia": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1% \\2°C/g'",
    "format": "️{} ",
    "interval": 6
  }
}
